{
  "name": "kunai",
  "version": "1.0.0",
  "private": true,
  "description": "KUNAI: a shinobi card game with bluffing, skills, bots and online rooms.",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
